# poc-dotnet-minio-kafka

./: .gitignore  Dotnet-Kafka.sln  README.md  docker-compose.yml
Consumer/: Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Consumer/Properties/: launchSettings.json
Consumer/Services/: MinioCleanupService.cs
Contracts/Dtos/: MessageDto.cs
Producer/: Dockerfile  Producer.csproj  Producer.http  Program.cs  appsettings.json
Producer/Controllers/: ProducerController.cs
Producer/Models/: MessageRequest.cs
Producer/Properties/: launchSettings.json
Producer/Services/: KafkaProducerService.cs  MinioUploadService.cs
